I=( imread('25_1.jpg') );
I=rgb2gray(I);
 A=[{ 404, 119}, { 402, 109}, { 396, 100}, { 390, 89}, { 388, 82}, { 382, 71}, { 372, 62}, { 362, 56}, { 353, 53}, { 345, 53}, { 339, 50}, { 333, 48}, { 324, 44}, { 303, 42}, { 302, 42}, { 289,  42}, { 279, 42}, { 273, 42}, { 269, 41}, { 259, 39}, { 248, 38}, { 242, 38}, { 216, 40}, { 202,  42}, { 195, 42}, { 184, 43}, { 177, 46}, { 167, 50}, { 159, 53}, { 152,  58}, { 145, 62}, { 134, 82}, { 133, 95}, { 133, 97}, { 133, 104}, { 131,  117}, { 131, 128}, { 136, 153}, { 142, 160}, { 152, 173}, { 153, 174}, { 158,  186}, { 165,  194}, { 168,  198}, { 170, 199}, { 179, 207},{188, 212}, {204, 215}, { 224, 215}, { 231, 216}, { 261, 220}, { 293, 221}, { 305, 221}, { 333, 216}, { 338, 214}, { 355, 211}, { 365, 205}, { 373, 200}, { 387, 190}, { 393, 184}, { 401, 174}, { 404,  166}, { 405,158}, { 405, 151}, { 406, 142}, { 407, 140}, { 407, 128}, { 405,  119}];
 imshow(I);
hold on
plot(A(:,1),A(:,2),'black','LineWidth',500);

B=patch(A(:,1),A(:,2),'w');
F = getframe(gca);
figure
C=(F.cdata);
imshow(C)
